import Image from 'next/image'
import Link from 'next/link'
import { Calendar, Clock, Mic2, Subtitles, Play } from 'lucide-react'
import { cn } from '../lib/utils'

type Props = {
  id: string
  title: string
  image: string
  year?: number
  episodes?: number
  isDubbed?: boolean
}

export default function AnimeCard({ id, title, image, year, episodes, isDubbed }: Props) {
  return (
    <div className="group relative anime-card overflow-hidden">
      <div className="relative aspect-[3/4] overflow-hidden bg-muted">
        {/* Using next/image for perf, allow remote hosts via next.config */}
        <Image src={image} alt={title} fill sizes="(max-width:768px) 50vw, 20vw" className="object-cover transition-transform duration-300 group-hover:scale-110" />
        <div className="absolute inset-0 bg-gradient-to-t from-background/90 via-background/40 to-transparent opacity-0 group-hover:opacity-100 transition-all duration-300">
          <div className="absolute bottom-4 left-4 right-4">
            <Link href={`/anime/${id}`} className="block w-full">
              <div className="w-full mb-2 bg-primary hover:bg-primary/90 text-primary-foreground h-8 text-xs shadow-lg rounded flex items-center justify-center">
                <Play className="h-3 w-3 mr-1" />
                Watch Now
              </div>
            </Link>
          </div>
        </div>
      </div>
      <div className="p-3 space-y-2">
        <Link href={`/anime/${id}`} className="block">
          <h3 className="font-semibold text-sm leading-tight line-clamp-2 group-hover:text-primary transition-colors duration-200">{title}</h3>
        </Link>
        <div className="flex flex-col gap-2">
          <div className="flex items-center gap-2 text-xs text-muted-foreground flex-wrap">
            {year && (
              <div className="flex items-center gap-1">
                <Calendar className="h-3 w-3" />
                <span>{year}</span>
              </div>
            )}
            {episodes && (
              <div className="flex items-center gap-1">
                <Clock className="h-3 w-3" />
                <span>{episodes} eps</span>
              </div>
            )}
          </div>
          <span
            className={cn(
              'text-xs px-2 py-0.5 flex items-center gap-1 w-fit rounded border',
              isDubbed ? 'bg-purple-500/10 text-purple-400 border-purple-500/30' : 'bg-blue-500/10 text-blue-400 border-blue-500/30'
            )}
          >
            {isDubbed ? <Mic2 className="h-3 w-3" /> : <Subtitles className="h-3 w-3" />}
            <span>{isDubbed ? 'DUB' : 'SUB'}</span>
          </span>
        </div>
      </div>
    </div>
  )
}
